/* .actualites h1{
    font-size: 26px;
    padding: 0 30px;
    text-align: left;
}

.actualites p {
    font-size: 14px;
    text-align: left;
    padding: 0 30px;
}

.blocs-actualites img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.actualites {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    padding: 20px;
    justify-content: center; 
}

.blocs-actualites {
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    text-align: center;
    max-width: 25%;
    height: 430px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blocs-actualites:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blocs-actualites .exploration-spaciale {
    font-size: 16px;
    padding: 10px;
    margin: 20px;
    background-color:#4169E1;
    border-radius: 5px;
}

.blocs-actualites .enjeux-perspectives {
    font-size: 16px;
    padding: 10px;
    margin: 20px;
    background-color:#efb73c;
    border-radius: 5px;
} */

main {
    min-height: 100svh;
}

section {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    max-width: 1420px;
    margin: 0 auto;
    margin-top: 25px;
    width: 90%;
}

#filter_manage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

#input_filter_all {
    border: 20px double white;
    text-wrap: nowrap;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    margin: 0;
    cursor: pointer;
}

.custom-button input[type="checkbox"] {
    display: none;
}

/* Style pour le bouton visuel */
.custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    user-select: none;
    box-sizing: border-box;
    border: 20px double white;
    border-radius: 10px;
    min-width: 100%;
}

.inactive_input {
    filter: brightness(0.5) blur(1px);
}

.button-text {
    display: inline-block;
    text-wrap: nowrap;
    padding: 10px;
}

#filter_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    padding: 0;
}

#filter_cards li {
    position: relative;
    list-style-type: none;
    border: 3px solid black;
    border-radius: 10px;
    overflow: hidden;
}

#filter_cards .infos_cards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-top: 3px dashed #e02626;
    position: relative;
    overflow: hidden;
}

.infos_cards::after {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(224, 38, 38, 0.5);
    z-index: 1;
    transition: bottom 0.4s ease-in-out;
}

#filter_cards li:hover .infos_cards::after {
    bottom: 0;
}

.infos_cards > * {
    position: relative;
    z-index: 2;
}


#filter_cards li a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: black;
    text-decoration: none;
    height: 100%;
    box-sizing: border-box;
}

#filter_cards .infos_tags {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    margin: 0;
    text-align: end;
    box-sizing: border-box;
}

#filter_cards .tags_cards {
    margin: 0;
}

#filter_cards img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

@media (max-width: 1100px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }
}

@media (max-width: 900px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }
}

@media (max-width: 630px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }

    #input_filter_all {
        border: 10px double white;
    }

    .custom-button {
        border: 10px double white;
    }

    section {
        width: 95%;
    }
}
