a {
    text-decoration: none;
    color: white;
}

/* Section banner */

.banner {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
        url(img/bannerspace.jpg);
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.banner-content {
    margin-left: 80px;
}

.banner h1 {
    color: white;
    font-size: 64px;
    margin-bottom: 20px;
}

.banner p {
    color: white;
    font-size: 21px;
}

/* Section Actualit√©s */

.actualites {
    background-color: white;
}

/* Section A propos */

.a-propos {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
        url(img/earthsurface.jpg);
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 550px;
}

.a-propos h2 {
    color: white;
}

.a-propos-content {
    margin-left: 12%;
}

/* Section Image du jour */

.image-jour {
    padding: 60px 0;
    display: flex;
    justify-content: space-between
}

.image-jour img {
    width: 700px;
    margin-left: 12%;
    object-fit: cover;
    border-radius: 10px;
}

.image-jour-content {
    text-align: end;
    margin-right: 12%;
}

.image-jour-content button {
    margin: 40px 0;
}


/* Gris */

.grid-container {
    margin: auto;
    height: 300px;
    width: 76%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid #000000;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#item1 {
    grid-column: 1/4;
    grid-row: 1/3;
}

#item2 {
    grid-column: 4/5;
    grid-row: 1/3;
}

#item3 {
    grid-column: 5/7;
    grid-row: 1/2;
}

#item4 {
    grid-column: 5/7;
    grid-row: 2/3;

}

h3,
p {
    margin: 0;
}

.actualites h2 {
    margin-left: 12%;
}

.actualites {
    padding-bottom: 50px;
}